swota_file_list=(
target/allwinner/${TARGET_BOARD}/swupdate/sw-description-ab-rdiff:sw-description
out/${TARGET_BOARD}/uboot.img:uboot
out/${TARGET_BOARD}/boot0.img:boot0
out/${TARGET_BOARD}/swupdate/swupdate_delta/delta/kernel.rdiff.delta
out/${TARGET_BOARD}/swupdate/swupdate_delta/delta/rootfs.rdiff.delta
#out/${TARGET_BOARD}/swupdate/swupdate_delta/delta/dsp0.rdiff.delta
#out/${TARGET_BOARD}/swupdate/swupdate_delta/delta/dsp1.rdiff.delta
target/allwinner/${TARGET_BOARD}/swupdate/preinstall_A.sh
target/allwinner/${TARGET_BOARD}/swupdate/postinstall_A.sh
target/allwinner/${TARGET_BOARD}/swupdate/preinstall_B.sh
target/allwinner/${TARGET_BOARD}/swupdate/postinstall_B.sh
)
