swota_file_list=(
target/allwinner/${TARGET_BOARD}/swupdate/sw-description:sw-description
out/${TARGET_BOARD}/boot_initramfs_recovery.img:recovery
out/${TARGET_BOARD}/image/toc1.fex:uboot
out/${TARGET_BOARD}/image/toc0.fex:boot0
out/${TARGET_BOARD}/boot.img:kernel
out/${TARGET_BOARD}/rootfs.img:rootfs
#out/${TARGET_BOARD}/image/dsp0.fex:dsp0
#out/${TARGET_BOARD}/image/dsp1.fex:dsp1
#out/${TARGET_BOARD}/usr.img:usr
)
